<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Conhecimentando</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/logo1.png"/>

</head>
<body>

    <main>

            <div class="nav-container">
                <nav>
                    
                    <ul id="navtext">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="sobre.html">sobre</a></li>
                    </ul>
                    <div class="logoimg"><img id="logoimg" src="images/logo1.png" alt=""></div>
                </nav>
            </div>


            <section class="sobre">
                <div class="conteudosobre">

                    <div class="quemsomos">
                        <h1>Quem somos?</h1>
                        <div class="caixaimagem"><img id="diogo" src="images/foto_pass.png" alt=""></div>
                        <h3>Diogo Cruz</h3>
                        <p>&emsp;Olá! Chamo-me Diogo Cruz e sou o criador deste projeto. Atualmente (novembro de 2020) tenho 18 anos e sou estudante do 1º ano de Medicina na FMUP. Sou um apaixonado por toda e qualquer forma de ciência, desde a Biologia até à Filosofia.
                        </p>

                    </div>
                    <div class="objetivo">
                        <h1>Objetivo</h1>
                        <p> &emsp; O Conhecimentando foi criado por um curioso e tendo como objetivo alimentar a curiosidade de todos os curiosos desta vida. </br>
                        &emsp;Inicialmente, o projeto vai-se focar no Podcast que visa trazer temas das várias ciências ao público. Os temas vão ser abordados de maneira clara, simples e de forma a levantar curiosidade sobre os mesmos assuntos.</p>
                    </div>



                </div>


            </section>

            <footer>
                <h5>Designed by diogoocruz_</h5>

                <ul>

                    <li><a href="instagram.com/conhecimentando"><img src="../images/insta.png" alt=""></a></li>
                    <li><a href="facebook.com/conhecimentando"><img src="../images/fb.png" alt=""></a></li>
                    <li><a href="https://www.youtube.com/channel/UCOKtPmj1QKKTNsJYckCw_uQ"><img src="../images/yt.png" alt=""></a></li>
                    <li><a href="https://open.spotify.com/show/5vbP1RavN9DwpdGr5o3VpA?si=cbb8tiZYTyyzHcQ7iORV8w"><img src="../images/spotify.png" alt=""></a></li>
                </ul>
            </footer>

    </main>
    
</body>
</html>